<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AnaSayfa.master.cs" Inherits="HandM.AnaSayfa" %>


<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>H&M</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Organic Food Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link rel="stylesheet" href="SiteWeb/css/bootstrap.css">
    <link href="css/css_slider.css" type="SiteWeb/text/css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="SiteWeb/css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link href="SiteWeb/css/font-awesome.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Poiret+One&amp;subset=cyrillic,latin-ext" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Mada:200,300,400,500,600,700,900&amp;subset=arabic" rel="stylesheet">
</head>

<body>
    <div class="main-top" id="home">
        <!-- header -->
        <header>
            <div class="container-fluid">
                <div class="header d-md-flex justify-content-between align-items-center py-sm-4 py-3 px-xl-5 px-lg-3 px-2">
                    <img src="SiteWeb/images/H&M.png" style="width: 150px; height: 150px;" />
                    <div class="nav_w3ls">
                        <nav>
                            <ul class="menu">
                                <li class="active"><a href="FirmaTanitim.aspx">Ana Sayfa</a></li>
                                <li class="mx-lg-4 mx-md-3 my-md-0 my-2"><a href="VizyonMisyon.aspx">Vizyon-Misyon</a></li>
                                <li class="mx-lg-4 mx-md-3 my-md-0 my-2"><a href="Iletisim.aspx">İletişim</a></li>
                                <li class="mx-lg-4 mx-md-3 my-md-0 my-2"><a href="Urunler.aspx">Ürün Tanıtımı</a></li>
                                <li class="mx-lg-4 mx-md-3 my-md-0 my-2"><a href="BasvuruForm.aspx">Başvuru Formu</a></li>
                                <li class="mx-lg-4 mx-md-3 my-md-0 my-2"><a href="about.html">İKBDF</a></li>
                                <li class="mx-lg-4 mx-md-3 my-md-0 my-2">
                                    <a href="#">Diğer Siteler<span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                    <ul>
                                        <li><a href="https://www.nasa.gov" target="_blank" class="drop-text">NASA</a></li>
                                        <li><a href="https://workspace.google.com/intl/tr/products/sites/" target="_blank" class="drop-text">GoogleWorkSpace</a></li>
                                        <li><a href="https://www.hmb.gov.tr" target="_blank" class="drop-text">Hazine ve Maliye Bakanlığı</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        
    </div>



    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>



    <footer class="py-5">
        <div class="container pt-xl-5 pt-lg-3">
            <div class="row pt-xl-5 pt-lg-3">
                <div class="col-lg-5 col-md-7 w3l-footer mt-lg-3 text-md-left text-center">
                    <ul class="list-unstyled footer-nav-wthree">
                        <li class="mr-4">
                            <a href="FirmaTanitim.aspx" class="active">AnaSayfa</a>
                        </li>
                        <li class="mr-4">
                            <a class="" href="VizyonMisyon.aspx">Vizyon-Misyon</a>
                        </li>
                        <li class="mr-4">
                            <a class="" href="Hedefler.aspx">Hedefler</a>
                        </li>
                        <li>
                            <a class="" href="Urunler.aspx">Ürün Tanıtımı</a>
                        </li>
                          <li>
                            <a class="" href="Urunler.aspx">Başvuru Formu</a>
                        </li>
                          <li>
                            <a class="" href="Urunler.aspx">İnsan Kaynakları Başvuru Değerlendirme Formu</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-7 col-md-5 w3social-icons text-md-right text-center mt-md-0 mt-3">
                    <ul>
                        <li>
                            <a href="#" class="rounded-circle">
                                <i class="fa fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="px-2">
                            <a href="#" class="rounded-circle">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="rounded-circle">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row pt-lg-4 pt-3 text-md-left text-center">
                <p class="col-xl-7 col-lg-8 copy-right-grids mt-lg-1">
                    © 2019 H&M. All Rights Reserved | Design by
					<a href="" target="_blank">Geo</a>
                </p>
                <div class="col-xl-5 col-lg-4 text-center mt-lg-0 mt-4">
                    <a href="#home" class="move-top"></a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
